
shell.azure.com 
bash 
========================================================================
creando el servidor mysqlserver 
========================================================================
az group create --name grupoDeRecursosAldeas --location "West Europe"
az mysql server create --resource-group grupoDeRecursosAldeas --name mysqlApiAldeas --location "West Europe" --admin-user adminaldeas --admin-password Ai2021mx-ona --sku-name B_Gen5_1
az mysql server firewall-rule create --name allAzureIPs --server mysqlApiAldeas --resource-group grupoDeRecursosAldeas --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0


=== permitirme conectar a mi ip localmente ==
nota: correr este comando practicamente diario.?

az mysql server firewall-rule create --name AllowLocalClient --server mysqlApiAldeas --resource-group grupoDeRecursosAldeas --start-ip-address=187.143.198.88  --end-ip-address=187.143.198.88

 187.135.15.53

 https://agreeable-moss-01259571e.azurestaticapps.net
 az mysql server firewall-rule create --name AllowLocalClient --server mysqlApiAldeas3 --resource-group grupoDeRecursosAldeas2 --start-ip-address=187.135.205.146  --end-ip-address=187.135.205.146

=== crear la base de datos y un usuareio ======
create database sampledb;
create user 'phpappuser' identified by 'mysqlazure2017';
grant all privileges on sampledb.* to  'phpappuser';

=============================================================
creando un usuario para hacer deploy 
=============================================================

az webapp deployment user set --user-name rebelBotDeployone --password rbl2478*.

======================================================================
creando un service plan en el free tier 
======================================================================
#https://azure.microsoft.com/en-us/pricing/details/app-service/windows/

//el tutorial marca f1, pero anotaremos B1
az appservice plan create --name apiAldeasServicePlan --resource-group grupoDeRecursosAldeas --sku B1 --is-linux

//borrando
az appservice plan delete --name apiAldeasServicePlan --resource-group grupoDeRecursosAldeas


================================================================
creadno la web app y configurando la version de php 
===============================================================
az webapp create --resource-group grupoDeRecursosAldeas --plan apiAldeasServicePlan --name apiAldeasRebelbot --runtime "PHP|7.4" --deployment-local-git

Local git is configured with url of 'https://rebelBotDeployone@apialdeasrebelbot.scm.azurewebsites.net/apiAldeasRebelbot.git'

=======================================================
agregando esto al git local 
=======================================================

git remote add azure https://rebelBotDeployone@apialdeasrebelbot.scm.azurewebsites.net/apiAldeasRebelbot.git
*nota* para elminar un remote , uszamos git remote rm <nombre-remoto>
git push azure master

*actual 'https://rebelBotDeployone@apialdeasrebelbotdemo.scm.azurewebsites.net/apiAldeasRebelbotDemo.git'
http://apiAldeasRebelbotDemo.azurewebsites.net


====================================
activando el log
====================================
///az webapp log config --resource-group grupoDeRecursosAldeas2 --name apialdeasproteccioninfantil2 --application-logging true --level Verbose
az webapp log config --name grupoDeRecursosAldeas2 --resource-group apialdeasproteccioninfantil2 --web-server-logging off


az webapp log config --name apialdeasproteccioninfantil2 --resource-group grupoDeRecursosAldeas2 --web-server-logging off
==================================
configurand como ver el log  stream ?
====================================

az webapp log tail --resource-group grupoDeRecursosAldeas2 --name apialdeasproteccioninfantil2
ctrl + z para detener el stream

//asi vemos los logs en vivo 
 https://apiAldeasRebelbotDemo.scm.azurewebsites.net/api/logs/docker.



az webapp log tail --resource-group grupoDeRecursosAldeas --name apialdeasproteccioninfantil2







https://rebelBotDeploytwo@apialdeasproteccioninfantil.scm.azurewebsites.net/apiAldeasProteccionInfantil.git









===========================================
        notas adicionales
===========================================

 1.- depsues de creado el servidor mysql , hay que desactivar el acceso con ssl.

2.- depues accesamo a  mysql workbench y creamos una base de datos y un usario con 
 todos los permisos:

create database nombredb;
create user 'phpappuser' identified by 'mysqlazure2017';
grant all privileges on sampledb.* to  'phpappuser';

corremos el script de creacion de la base de datos. 



az mysql server firewall-rule create --name AllowLocalClient --server mysqlApiAldeas3 --resource-group grupoDeRecursosAldeas2 --start-ip-address=187.143.228.177  --end-ip-address=187.143.228.177






========================================================================================================


========================================================================
creando el servidor mysqlserver
========================================================================
rdapp2
{
  "id": "/subscriptions/8800be8e-126e-4376-ad50-af5c97a5e58e/resourceGroups/rdapp2",
  "location": "westus",
  "managedBy": null,
  "name": "rdapp2",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}
Checking the existence of the resource group 'rdapp2'...
Resource group 'rdapp2' exists ? : True
The server name 'servermysql' already exists.Please re-run command with some other server name.
(ResourceNotFound) The Resource 'Microsoft.DBForMySQL/servers/SERVERMYSQL' under resource group 'rdapp2' was not found. For more details please go to https://aka.ms/ARMResourceNotFoundFix
=============================================================
  creando un usuario para hacer deploy
=============================================================
{
  "id": null,
  "kind": null,
  "name": "web",
  "publishingPassword": null,
  "publishingPasswordHash": null,
  "publishingPasswordHashSalt": null,
  "publishingUserName": "rebelBotDeployDemo",
  "scmUri": null,
  "systemData": null,
  "type": "Microsoft.Web/publishingUsers/web"
}
======================================================================
creando un service plan en el free tier
======================================================================
{
  "freeOfferExpirationTime": "2021-07-12T19:19:25.870000",
  "geoRegion": "West US",
  "hostingEnvironmentProfile": null,
  "hyperV": false,
  "id": "/subscriptions/8800be8e-126e-4376-ad50-af5c97a5e58e/resourceGroups/rdapp2/providers/Microsoft.Web/serverfarms/appdemo2",
  "isSpot": false,
  "isXenon": false,
  "kind": "linux",
  "location": "westus",
  "maximumElasticWorkerCount": 1,
  "maximumNumberOfWorkers": 0,
  "name": "appdemo2",
  "numberOfSites": 0,
  "perSiteScaling": false,
  "provisioningState": "Succeeded",
  "reserved": true,
  "resourceGroup": "rdapp2",
  "sku": {
    "capabilities": null,
    "capacity": 1,
    "family": "B",
    "locations": null,
    "name": "B1",
    "size": "B1",
    "skuCapacity": null,
    "tier": "Basic"
  },
  "spotExpirationTime": null,
  "status": "Ready",
  "subscription": "8800be8e-126e-4376-ad50-af5c97a5e58e",
  "systemData": null,
  "tags": null,
  "targetWorkerCount": 0,
  "targetWorkerSizeId": 0,
  "type": "Microsoft.Web/serverfarms",
  "workerTierName": null
}
 ================================================================
 creadno la web app y configurando la version de php
 ===============================================================
Local git is configured with url of 'https://rebelBotDeployDemo@apidemo2.scm.azurewebsites.net/apidemo2.git'
{
  "availabilityState": "Normal",
  "clientAffinityEnabled": true,
  "clientCertEnabled": false,
  "clientCertExclusionPaths": null,
  "clientCertMode": "Required",
  "cloningInfo": null,
  "containerSize": 0,
  "customDomainVerificationId": "6518F4A025712BF035AC178C228168D6FDD20E941A3F679F06A5BDC83EBDD981",
  "dailyMemoryTimeQuota": 0,
  "defaultHostName": "apidemo2.azurewebsites.net",
  "deploymentLocalGitUrl": "https://rebelBotDeployDemo@apidemo2.scm.azurewebsites.net/apidemo2.git",
  "enabled": true,
  "enabledHostNames": [
    "apidemo2.azurewebsites.net",
    "apidemo2.scm.azurewebsites.net"
  ],
  "ftpPublishingUrl": "ftp://waws-prod-bay-151.ftp.azurewebsites.windows.net/site/wwwroot",
  "hostNameSslStates": [
    {
      "hostType": "Standard",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "apidemo2.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIp": null
    },
    {
      "hostType": "Repository",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "apidemo2.scm.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIp": null
    }
  ],
  "hostNames": [
    "apidemo2.azurewebsites.net"
  ],
  "hostNamesDisabled": false,
  "hostingEnvironmentProfile": null,
  "httpsOnly": false,
  "hyperV": false,
  "id": "/subscriptions/8800be8e-126e-4376-ad50-af5c97a5e58e/resourceGroups/rdapp2/providers/Microsoft.Web/sites/apidemo2",
  "identity": null,
  "inProgressOperationId": null,
  "isDefaultContainer": null,
  "isXenon": false,
  "kind": "app,linux",
  "lastModifiedTimeUtc": "2021-06-12T19:19:49.966666",
  "location": "West US",
  "maxNumberOfWorkers": null,
  "name": "apidemo2",
  "outboundIpAddresses": "13.91.137.115,13.91.137.162,13.91.137.189,13.91.137.194,13.91.137.210,13.91.138.6,40.82.255.130",
  "possibleOutboundIpAddresses": "13.91.137.115,13.91.137.162,13.91.137.189,13.91.137.194,13.91.137.210,13.91.138.6,13.91.138.10,13.91.138.48,13.91.138.79,13.91.138.81,13.91.138.87,13.91.138.91,52.234.92.223,52.234.93.29,52.234.93.65,52.234.93.112,52.234.93.153,52.234.94.28,40.82.255.130",
  "redundancyMode": "None",
  "repositorySiteName": "apidemo2",
  "reserved": true,
  "resourceGroup": "rdapp2",
  "scmSiteAlsoStopped": false,
  "serverFarmId": "/subscriptions/8800be8e-126e-4376-ad50-af5c97a5e58e/resourceGroups/rdapp2/providers/Microsoft.Web/serverfarms/appdemo2",
  "siteConfig": {
    "acrUseManagedIdentityCreds": false,
    "acrUserManagedIdentityID": null,
    "alwaysOn": false,
    "apiDefinition": null,
    "apiManagementConfig": null,
    "appCommandLine": null,
    "appSettings": null,
    "autoHealEnabled": null,
    "autoHealRules": null,
    "autoSwapSlotName": null,
    "azureMonitorLogCategories": null,
    "azureStorageAccounts": null,
    "connectionStrings": null,
    "cors": null,
    "customAppPoolIdentityAdminState": null,
    "customAppPoolIdentityTenantState": null,
    "defaultDocuments": null,
    "detailedErrorLoggingEnabled": null,
    "documentRoot": null,
    "experiments": null,
    "fileChangeAuditEnabled": null,
    "ftpsState": null,
    "functionAppScaleLimit": 0,
    "functionsRuntimeScaleMonitoringEnabled": null,
    "handlerMappings": null,
    "healthCheckPath": null,
    "http20Enabled": false,
    "httpLoggingEnabled": null,
    "ipSecurityRestrictions": [
      {
        "action": "Allow",
        "description": "Allow all access",
        "headers": null,
        "ipAddress": "Any",
        "name": "Allow all",
        "priority": 1,
        "subnetMask": null,
        "subnetTrafficTag": null,
        "tag": null,
        "vnetSubnetResourceId": null,
        "vnetTrafficTag": null
      }
    ],
    "javaContainer": null,
    "javaContainerVersion": null,
    "javaVersion": null,
    "keyVaultReferenceIdentity": null,
    "limits": null,
    "linuxFxVersion": "",
    "loadBalancing": null,
    "localMySqlEnabled": null,
    "logsDirectorySizeLimit": null,
    "machineKey": null,
    "managedPipelineMode": null,
    "managedServiceIdentityId": null,
    "metadata": null,
    "minTlsVersion": null,
    "minimumElasticInstanceCount": 0,
    "netFrameworkVersion": null,
    "nodeVersion": null,
    "numberOfWorkers": 1,
    "phpVersion": null,
    "powerShellVersion": null,
    "preWarmedInstanceCount": null,
    "publicNetworkAccess": null,
    "publishingPassword": null,
    "publishingUsername": null,
    "push": null,
    "pythonVersion": null,
    "remoteDebuggingEnabled": null,
    "remoteDebuggingVersion": null,
    "requestTracingEnabled": null,
    "requestTracingExpirationTime": null,
    "routingRules": null,
    "runtimeADUser": null,
    "runtimeADUserPassword": null,
    "scmIpSecurityRestrictions": [
      {
        "action": "Allow",
        "description": "Allow all access",
        "headers": null,
        "ipAddress": "Any",
        "name": "Allow all",
        "priority": 1,
        "subnetMask": null,
        "subnetTrafficTag": null,
        "tag": null,
        "vnetSubnetResourceId": null,
        "vnetTrafficTag": null
      }
    ],
    "scmIpSecurityRestrictionsUseMain": null,
    "scmMinTlsVersion": null,
    "scmType": null,
    "tracingOptions": null,
    "use32BitWorkerProcess": null,
    "virtualApplications": null,
    "vnetName": null,
    "vnetPrivatePortsCount": null,
    "vnetRouteAllEnabled": null,
    "webSocketsEnabled": null,
    "websiteTimeZone": null,
    "winAuthAdminState": null,
    "winAuthTenantState": null,
    "windowsFxVersion": null,
    "xManagedServiceIdentityId": null
  },
  "slotSwapStatus": null,
  "state": "Running",
  "suspendedTill": null,
  "systemData": null,
  "tags": null,
  "targetSwapSlot": null,
  "trafficManagerHostNames": null,
  "type": "Microsoft.Web/sites",
  "usageState": "Normal"
}
 ====================================
 activando el log
 ====================================
{
  "applicationLogs": {
    "azureBlobStorage": {
      "level": "Off",
      "retentionInDays": null,
      "sasUrl": null
    },
    "azureTableStorage": {
      "level": "Off",
      "sasUrl": null
    },
    "fileSystem": {
      "level": "Off"
    }
  },
  "detailedErrorMessages": {
    "enabled": false
  },
  "failedRequestsTracing": {
    "enabled": false
  },
  "httpLogs": {
    "azureBlobStorage": {
      "enabled": false,
      "retentionInDays": null,
      "sasUrl": null
    },
    "fileSystem": {
      "enabled": false,
      "retentionInDays": null,
      "retentionInMb": 100
    }
  },
  "id": "/subscriptions/8800be8e-126e-4376-ad50-af5c97a5e58e/resourceGroups/rdapp2/providers/Microsoft.Web/sites/apidemo2/config/logs",
  "kind": null,
  "location": "West US",
  "name": "logs",
  "resourceGroup": "rdapp2",
  "systemData": null,
  "type": "Microsoft.Web/sites/config"
}
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/opt/az/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/opt/az/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "/opt/az/lib/python3.6/site-packages/azure/cli/command_modules/appservice/custom.py", line 2333, in _get_log
    url, r.status, r.reason))
knack.util.CLIError: Failed to connect to 'https://apidemo2.scm.azurewebsites.net/logstream' with status code '503' and reason 'Service Temporarily Unavailable'
