
shell.azure.com 
bash 
========================================================================
creando el servidor mysqlserver 
========================================================================
az group create --name grupoDeRecursosAldeas --location "West Europe"
az mysql server create --resource-group grupoDeRecursosAldeas --name mysqlApiAldeas --location "West Europe" --admin-user adminaldeas --admin-password Ai2021mx-ona --sku-name B_Gen5_1
az mysql server firewall-rule create --name allAzureIPs --server mysqlApiAldeas --resource-group grupoDeRecursosAldeas --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0


=== permitirme conectar a mi ip localmente ==
nota: correr este comando practicamente diario.?

az mysql server firewall-rule create --name AllowLocalClient --server mysqlApiAldeas --resource-group grupoDeRecursosAldeas --start-ip-address=187.143.188.192  --end-ip-address=187.143.188.192

 187.135.15.53

 https://agreeable-moss-01259571e.azurestaticapps.net
 az mysql server firewall-rule create --name AllowLocalClient --server mysqlApiAldeas3 --resource-group grupoDeRecursosAldeas2 --start-ip-address=187.135.39.29  --end-ip-address=187.135.39.29

=== crear la base de datos y un usuareio ======
create database sampledb;
create user 'phpappuser' identified by 'mysqlazure2017';
grant all privileges on sampledb.* to  'phpappuser';

=============================================================
creando un usuario para hacer deploy 
=============================================================

az webapp deployment user set --user-name rebelBotDeployone --password rbl2478*.

======================================================================
creando un service plan en el free tier 
======================================================================
#https://azure.microsoft.com/en-us/pricing/details/app-service/windows/

//el tutorial marca f1, pero anotaremos B1
az appservice plan create --name apiAldeasServicePlan --resource-group grupoDeRecursosAldeas --sku B1 --is-linux

//borrando
az appservice plan delete --name apiAldeasServicePlan --resource-group grupoDeRecursosAldeas


================================================================
creadno la web app y configurando la version de php 
===============================================================
az webapp create --resource-group grupoDeRecursosAldeas --plan apiAldeasServicePlan --name apiAldeasRebelbot --runtime "PHP|7.4" --deployment-local-git

Local git is configured with url of 'https://rebelBotDeployone@apialdeasrebelbot.scm.azurewebsites.net/apiAldeasRebelbot.git'

=======================================================
agregando esto al git local 
=======================================================

git remote add azure https://rebelBotDeployone@apialdeasrebelbot.scm.azurewebsites.net/apiAldeasRebelbot.git
*nota* para elminar un remote , uszamos git remote rm <nombre-remoto>
git push azure master

*actual 'https://rebelBotDeployone@apialdeasrebelbotdemo.scm.azurewebsites.net/apiAldeasRebelbotDemo.git'
http://apiAldeasRebelbotDemo.azurewebsites.net


====================================
activando el log
====================================
///az webapp log config --resource-group grupoDeRecursosAldeas --name apiAldeasRebelbotDemo --application-logging true --level Verbose
az webapp log config --name apiAldeasRebelbotDemo --resource-group grupoDeRecursosAldeas --web-server-logging off

==================================
configurand como ver el log  stream ?
====================================

az webapp log tail --resource-group grupoDeRecursosAldeas --name apiAldeasRebelbotDemo
ctrl + z para detener el stream

//asi vemos los logs en vivo 
 https://apiAldeasRebelbotDemo.scm.azurewebsites.net/api/logs/docker.







https://rebelBotDeploytwo@apialdeasproteccioninfantil.scm.azurewebsites.net/apiAldeasProteccionInfantil.git









===========================================
        notas adicionales
===========================================

 1.- depsues de creado el servidor mysql , hay que desactivar el acceso con ssl.

2.- depues accesamo a  mysql workbench y creamos una base de datos y un usario con 
 todos los permisos:

create database nombredb;
create user 'phpappuser' identified by 'mysqlazure2017';
grant all privileges on sampledb.* to  'phpappuser';

corremos el script de creacion de la base de datos. 



